*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

ul{
    padding: 0;
    list-style-type: none;
    border: 5px solid teal;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border: 5px solid tomato;
    border-radius: 8px;
}

.container{
    display: grid;
    height: 500px;

    /*
    minmax(최소길이, 최대길이)
    auto-fill
    auto-fit
    */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

li:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}
